# freelancelab-rest-api

./: README.md  REST_API.sln
Freelance.Application/: DependencyInjection.cs  Freelance.Application.csproj
Freelance.Application/Admin/Commands/DeleteAdmin/: DeleteAdminCommand.cs  DeleteAdminCommandHandler.cs  DeleteAdminCommandValidator.cs
Freelance.Application/Admin/Commands/UpdateAdmin/: UpdateAdminCommand.cs  UpdateAdminCommandHandler.cs  UpdateAdminCommandValidator.cs
Freelance.Application/Admin/Queries/GelAllAdmins/: AdminListViewModel.cs  GetAllAdminsQuery.cs  GetAllAdminsQueryHandler.cs
Freelance.Application/Admin/Queries/GetAllUsers/: UserLookupDto.cs  (+3 more)
Freelance.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Freelance.Application/Common/Exceptions/: InvalidUserCredentialsException.cs  ItemAlreadyExistsException.cs  NotFoundException.cs  UserAlreadyExistsException.cs
Freelance.Application/Common/Mapping/: AssemblyMappingProfile.cs  IMapWith.cs
Freelance.Application/Interfaces/: IAuthenticationService.cs  IChatService.cs  IFreelanceDBContext.cs  IJwtService.cs  IUserService.cs
Freelance.Persistence/: DbInitializer.cs  DependencyInjection.cs  Freelance.Persistence.csproj  FreelanceDBContext.cs
Freelance.Persistence/EntityTypeConfigurations/: AnswerToCommentConfiguration.cs  ApplicationUserConfiguration.cs  CategoryConfiguration.cs  ChatConfiguration.cs  ChatMessageConfiguration.cs  CommentToQuestionForumConfiguration.cs  CurrencyConfiguration.cs  CustomerConfiguration.cs  FeedbackConfiguration.cs  ImplementerConfiguration.cs  OrderConfiguration.cs  OrderStatusConfiguration.cs  PortfolioItemConfiguration.cs  QuestionForumConfiguration.cs  ReasonToReportConfiguration.cs  ReportToSupportConfiguration.cs  ResponseImplementerConfiguration.cs  StatusConfiguration.cs  UserWarningConfiguration.cs  WorkExperienceConfiguration.cs
Freelance.Persistence/Services/: AuthenticationService.cs  ChatService.cs  JwtService.cs  UserService.cs
Freelance.WebApi/: Freelance.WebApi.csproj  Program.cs  appsettings.json
Freelance.WebApi/Controllers/: AdminPanelController.cs  AuthUserController.cs  HomeController.cs  OrdersCustomerController.cs  PortfolioImplementerController.cs  ProfileUserController.cs
Freelance.WebApi/Controllers/API/: AdminController.cs  AuthController.cs  BaseController.cs  ChatController.cs  FilesController.cs  ForumController.cs  OrderController.cs  ProfileController.cs  ReferencesController.cs  ResponsesController.cs  SupportController.cs
Freelance.WebApi/Hubs/: ChatHub.cs
Freelance.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtentions.cs
Freelance.WebApi/Models/: CreateOrderDto.cs  CreatePortfolioItemDto.cs  DeleteImplementerFromOrderDto.cs  LoginUserDto.cs  RegisterNewUserDto.cs  SetImplementerToOrderDto.cs  UpdateAdminDto.cs  UpdateOrderDto.cs  UpdatePortfolioItemDto.cs  UpdateProfileInfoDto.cs
Freelance.WebApi/Models/Admin/: UpdateAdminDto.cs
Freelance.WebApi/Models/Auth/: ConfirmRegisterDto.cs  LoginUserDto.cs  RegisterNewUserDto.cs
Freelance.WebApi/Models/Forum/: CreateAnswerDto.cs  CreateCommentDto.cs  CreateQuestionDto.cs  UpdateAnswerDto.cs  UpdateCommentDto.cs  UpdateQuestionDto.cs
Freelance.WebApi/Models/Orders/: CreateFeedbackDto.cs  CreateOrderDto.cs  CreateResponseDto.cs  DeleteImplementerFromOrderDto.cs  SetImplementerToOrderDto.cs  UpdateOrderDto.cs
Freelance.WebApi/Models/Portfolio/: CreatePortfolioItemDto.cs  UpdatePortfolioItemDto.cs
Freelance.WebApi/Models/Profiles/: UpdateProfileInfoDto.cs
Freelance.WebApi/Models/Support/: CreateReportSupportDto.cs
Freelance.WebApi/Properties/: launchSettings.json
Freelance.WebApi/Views/: _ViewImports.cshtml
Freelance.WebApi/Views/AdminPanel/: AdminEdit.cshtml  AdminRegister.cshtml  Admins.cshtml  Logs.cshtml  OrderDetails.cshtml  OrderEdit.cshtml  Orders.cshtml  UserEdit.cshtml  Users.cshtml
Freelance.WebApi/Views/AuthUser/: Login.cshtml  OAuthHandler.cshtml  Registration.cshtml
Freelance.WebApi/Views/Home/: DetailsOrder.cshtml  Index.cshtml  OAuth.cshtml
Freelance.WebApi/Views/OrdersCustomer/: CreateNewOrder.cshtml  CreateOrder.cshtml  UpdateNewOrder.cshtml  UpdateOrder.cshtml
Freelance.WebApi/Views/PortfolioImplementer/: CreateNewPortfolioItem.cshtml  CreatePortfolioItem.cshtml  UpdateNewPortfolioItem.cshtml  UpdatePortfolioItem.cshtml
Freelance.WebApi/Views/ProfileUser/: Edit.cshtml  Index.cshtml
Freelance.WebApi/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
Freelance.WebApi/wwwroot/css/: site.css
Freelance.WebApi/wwwroot/js/: auth-interceptor.js  profile.js  script1.js
(+202 files in other folders)
