<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Auth\Commands\ResetUserPassword\**" />
    <Compile Remove="Auth\Commands\UpdateRefreshToken\**" />
    <Compile Remove="References\Commands\**" />
    <EmbeddedResource Remove="Auth\Commands\ResetUserPassword\**" />
    <EmbeddedResource Remove="Auth\Commands\UpdateRefreshToken\**" />
    <EmbeddedResource Remove="References\Commands\**" />
    <None Remove="Auth\Commands\ResetUserPassword\**" />
    <None Remove="Auth\Commands\UpdateRefreshToken\**" />
    <None Remove="References\Commands\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.8.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.57.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreelanceMain\Freelance.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ResponsesImplOrders\Commands\" />
  </ItemGroup>

</Project>
